/* popup.css */
body {
    margin: 0;
    /* background: linear-gradient(-45deg, #031888, #6096fd, #aab6fb, #fb7b8e);
    animation: Gradient 15s ease infinite;
    
    */



    min-width: 800px;
}

h1 {
    text-align: center;
    /* Align the h1 element to the center */
    font-size: 24px;
    /* Adjust font size as needed */
    margin: 0;
    /* Remove default margin */
}

/* 
@keyframes Gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    } 
}*/

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    /* 3 columns */
    grid-template-rows: auto;
    /* Adjust row height based on content */
    gap: 2px;
}

.grid-item {

    width: 800px;
    /* Adjust width as needed */
    padding: 3px;
    /* Add padding for spacing */
}

#tools {
    grid-row: 2;
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: space-around;
    border-style: double dashed;
    border-color: #6096fd;
    border-radius: 5%;
    grid-column: span 3;

}

#totalJobs {
    display: flex;
    color: rgb(0, 0, 0);

    font-size: 12px;


}

#todayJobs {
    display: flex;
    color: rgb(0, 0, 0);

    font-size: 12px;

}

#counts {
    display: flex;

    flex-direction: column;
    grid-column: span 3;

    border-style: dashed;
    border-radius: 10%;
    border-color: #fb7b8e;


}

.linkList {

    font-size: 12px;
    grid-column: span 3;
    padding: 10px;
    /* Remove default padding */
}

.linker {

    overflow-wrap: break-word;
    width: 500px;
}